# Input datasets

In [ ]:
import pandas as pd
iea_eei_data = pd.read_csv('../../data/_raw/iea_api_eei.csv')
worldbank_population_data = pd.read_csv('../../data/_raw/wb_api_all_pop.csv')
worldbank_gdp_data = pd.read_csv('../../data/_raw/wb_api_all_gdp.csv')

In [6]:
iea_eei_data

,Country,Tab,Flow,EndUse,Activity,Unit,Year,Value
0,Albania,Freight transport,E_FINAL,Domestic freight ships,NaN,PJ,2000,0.00
1,Albania,Freight transport,E_FINAL,Freight trains,NaN,PJ,2000,0.00
2,Albania,Freight transport,E_FINAL,Trucks,NaN,PJ,2000,0.00
3,Albania,Freight transport,E_FINAL,Domestic freight ships,NaN,PJ,2001,0.00
4,Albania,Freight transport,E_FINAL,Freight trains,NaN,PJ,2001,0.00
...,...,...,...,...,...,...,...,...
138545,Sweden,Industry and services,ENERGY_EFF_ENERGY,Machinery,NaN,MJ/USD,2019,0.77
138546,Sweden,Industry and services,ENERGY_EFF_ENERGY,Non-metallic minerals,NaN,MJ/USD,2019,9.51
138547,Sweden,Industry and services,ENERGY_EFF_ENERGY,Paper and printing,NaN,MJ/USD,2019,45.80
138548,Sweden,Industry and services,ENERGY_EFF_ENERGY,Rubber and plastic,NaN,MJ/USD,2019,2.31
138549,Sweden,Industry and services,ENERGY_EFF_ENERGY,Textile,NaN,MJ/USD,2019,1.83

In [7]:
worldbank_population_data

,countryiso3code,date,value,unit,obs_status,decimal,indicator.id,indicator.value,country.id,country.value
0,AFE,2022,NaN,NaN,NaN,0,SP.POP.TOTL,"Population, total",ZH,Africa Eastern and Southern
1,AFE,2021,702976832.0,NaN,NaN,0,SP.POP.TOTL,"Population, total",ZH,Africa Eastern and Southern
2,AFE,2020,685112705.0,NaN,NaN,0,SP.POP.TOTL,"Population, total",ZH,Africa Eastern and Southern
3,AFE,2019,667242712.0,NaN,NaN,0,SP.POP.TOTL,"Population, total",ZH,Africa Eastern and Southern
4,AFE,2018,649756874.0,NaN,NaN,0,SP.POP.TOTL,"Population, total",ZH,Africa Eastern and Southern
...,...,...,...,...,...,...,...,...,...,...
50269,ZWE,1964,2129644.0,NaN,NaN,0,SP.POP.TOTL.MA.IN,"Population, male",ZW,Zimbabwe
50270,ZWE,1963,2065073.0,NaN,NaN,0,SP.POP.TOTL.MA.IN,"Population, male",ZW,Zimbabwe
50271,ZWE,1962,2002581.0,NaN,NaN,0,SP.POP.TOTL.MA.IN,"Population, male",ZW,Zimbabwe
50272,ZWE,1961,1942236.0,NaN,NaN,0,SP.POP.TOTL.MA.IN,"Population, male",ZW,Zimbabwe
50273,ZWE,1960,1883976.0,NaN,NaN,0,SP.POP.TOTL.MA.IN,"Population, male",ZW,Zimbabwe

In [8]:
worldbank_gdp_data

,countryiso3code,date,value,unit,obs_status,decimal,indicator.id,indicator.value,country.id,country.value
0,AFE,2022,NaN,NaN,NaN,0,NY.GDP.MKTP.CD,GDP (current US$),ZH,Africa Eastern and Southern
1,AFE,2021,1.089454e+12,NaN,NaN,0,NY.GDP.MKTP.CD,GDP (current US$),ZH,Africa Eastern and Southern
2,AFE,2020,9.341791e+11,NaN,NaN,0,NY.GDP.MKTP.CD,GDP (current US$),ZH,Africa Eastern and Southern
3,AFE,2019,1.009052e+12,NaN,NaN,0,NY.GDP.MKTP.CD,GDP (current US$),ZH,Africa Eastern and Southern
4,AFE,2018,1.016697e+12,NaN,NaN,0,NY.GDP.MKTP.CD,GDP (current US$),ZH,Africa Eastern and Southern
...,...,...,...,...,...,...,...,...,...,...
126841,NaN,1964,4.438315e+01,NaN,NaN,0,NY.GDP.MKTP.XU.E,"GDP deflator, end period (base year varies by ...",ZWE,Zimbabwe
126842,NaN,1963,4.181409e+01,NaN,NaN,0,NY.GDP.MKTP.XU.E,"GDP deflator, end period (base year varies by ...",ZWE,Zimbabwe
126843,NaN,1962,4.281937e+01,NaN,NaN,0,NY.GDP.MKTP.XU.E,"GDP deflator, end period (base year varies by ...",ZWE,Zimbabwe
126844,NaN,1961,4.261923e+01,NaN,NaN,0,NY.GDP.MKTP.XU.E,"GDP deflator, end period (base year varies by ...",ZWE,Zimbabwe
126845,NaN,1960,4.350734e+01,NaN,NaN,0,NY.GDP.MKTP.XU.E,"GDP deflator, end period (base year varies by ...",ZWE,Zimbabwe

# Transformations

In [11]:
final_energy = iea_eei_data.loc[iea_eei_data.Flow == "E_FINAL", ["Country", "Tab", "Unit", "Year", "Value"]]

In [12]:
final_energy

        Country                    Tab Unit  Year  Value
0       Albania      Freight transport   PJ  2000   0.00
1       Albania      Freight transport   PJ  2000   0.00
2       Albania      Freight transport   PJ  2000   0.00
3       Albania      Freight transport   PJ  2001   0.00
4       Albania      Freight transport   PJ  2001   0.00
...         ...                    ...  ...   ...    ...
138501   Serbia  Industry and services   PJ  2020   4.28
138502   Serbia  Industry and services   PJ  2020   0.00
138503   Serbia  Industry and services   PJ  2020   3.13
138504   Serbia  Industry and services   PJ  2020   0.89
138505   Serbia  Industry and services   PJ  2020   0.82

[38575 rows x 5 columns]